{
    "name": "com.dtech.linkguard.editor.zenject",
    "rootNamespace": "DTech",
    "references": [
        "com.dtech.linkguard.editor",
        "com.dtech.linkguard",
        "Zenject",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "LinkGuard.Mono.Cecil.dll",
        "LinkGuard.Mono.Cecil.Mdb.dll",
        "LinkGuard.Mono.Cecil.Pdb.dll",
        "LinkGuard.Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "LINKGUARD_ZENJECT_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.svermeulen.extenject",
            "expression": "0.0.0",
            "define": "LINKGUARD_ZENJECT_ENABLED"
        },
        {
            "name": "com.modesttree.zenject",
            "expression": "0.0.0",
            "define": "LINKGUARD_ZENJECT_ENABLED"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "LINKGUARD_ADDRESSABLES_ENABLED"
        }
    ],
    "noEngineReferences": false
}